version: '3.7'

services:

  alpine:
    container_name: "alpine"
    build: .
    command: tail -f /dev/null
    hostname: alpine
    dns:
      - 208.67.222.222
      - 208.67.220.220
    networks:
      - alpine

networks:
  alpine:
    name: alpine